# Config File for gravity turn simulation
# default values were based on the original code

# Rocket specs
diam = 4.99999 # m
A =  19.6348755452 # m^2
CD = 0.5 # dimensionless (drag coef)

# Initial conditions
m0 = 68000.0832 # kg
n = 15.0 # dimensionless (mass ratio)
T2W = 1.4 # dimensionless (thrust 2 weight ratio)
Isp = 390.0 # s

# Derived parameters
mfinal = 4533.33888 # kg
Thrust = 933913.1426688 # N
m_dot = 244.1028627692 # kg/s
mprop = 63466.74432 # kg
tburn = 260.0 # s

# altitude turn
hturn = 130.0 # m
